@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

/* CSS degisken olusturma */
:root {
    --main-color: #e84242;
    --black-color: #000;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
    font-family: "Poppins" - sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;

}

/* ! Base HTML codes*/
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--black-color);
    border-radius: 3rem;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

body {
    background-color: var(--main-color);
    height: 200vh;
}

section {
    padding: 3.5rem 7%;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--black-color);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.heading {
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid white;
}

.heading span {
    text-transform: uppercase;
    color: var(--black-color);
}


/*! Header start */

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgba(0 0 0 / 75%);
    transform: scaleY(0);
}

.header .search-form i {
    font-size: 2.2rem;
    cursor: pointer;
    margin-right: 1.5rem;
    color: var(--black-color);
}

.header .search-form input {
    width: 100%;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .logo img {
    height: 10rem;
}

.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.7);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
}

.header .navbar a:hover {
    border-bottom: solid var(--main-color);
    padding-bottom: 0.5rem;
}

.header .navbar .active {
    border-bottom: solid var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

#menu-btn {
    display: none;
}

.header .cart-item-container {
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
    right: -100%;
}

.header .cart-item-container.active {
    right: 3rem;
}

.header .cart-item-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.header .cart-item-container .cart-item img {
    height: 7rem;
}

.header .cart-item-container .cart-item i {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black-color);
}

.header .cart-item-container .cart-item:hover {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 75%);
}

.header .cart-item-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem;
}

.header .cart-item-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--black-color);
}

.header .cart-item-container .btn {
    width: 100%;
    border-radius: 0px;
    text-align: center;
}

/*! Header end */

/*! Home start*/
.home {
    min-height: 100vh;
    background: url(/images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;

}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    color: white;
    font-size: 6rem;

}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #ccc;
}

/*! Home end*/

/*! menu start*/
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category {
    font-size: 1.2rem;
}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    font-weight: 300;
    text-decoration: line-through;
}

/*! menu end*/

/*! product start*/
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 3rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.products .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;
}

.products .box-container .box .box-head .name {
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}

.products .box-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}

.products .box-container .dark-bg .box-head .name,
.products .box-container .dark-bg .box-head .title {
    color: white;
}

.products .box-container .dark-bg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: unset;
}

.products .box-container .box .box-bottom {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.products .box-container .box .box-bottom .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.products .box-container .box .box-bottom .info .price {
    font-size: 3rem;
}

.products .box-container .box .box-bottom .info .amount {
    font-size: 1.4rem;
}

.products .box-container .dark-bg .box-bottom .info .price,
.products .box-container .dark-bg .box-bottom .info .amount {
    color: white;
}

.products .box-container .box .box-bottom .products-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 6.5rem;
    height: 6.5rem;
    border: 0.2rem solid var(--main-color);
}

.products .box-container .box .box-bottom .products-btn a i {
    color: var(--main-color);
    font-size: 1.6rem;
}

/*! product end*/

/*! Aboout start*/
.about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: white;
}

.about .row .content p {
    color: white;
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.8;
}


/*! About end*/

/*! customer start*/
.customer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.customer .box-container .box {
    border: var(--border);
    text-align: center;
    background-color: white;
    padding: 3rem 2rem;
    border-radius: 3rem;
}

.customer .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.customer .box-container .box .avatar {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.customer .box-container .box .user {
    padding: 1rem 0;
    color: var(--main-color);
    font-size: 2rem;
}

.customer .box-container .box .star i {
    color: gold;
    font-size: 1.5rem;
}

/*! customer end*/

/*! contact start*/
.contact .row {
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    color: white;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.contact .row form .input {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: var(--border);
}

.contact .row form .input i {
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .input input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background-color: transparent;
}

.contact .row form .btn {
    color: var(--main-color);
    font-weight: bold;
    background-color: white;
}

/*! contact end*/

/* Blog start */
.blog .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blog .box-container .box {
    border: var(--border);
    background-color: white;
    border-radius: 3rem;
}

.blog .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
}

.blog .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blog .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blog .box-container .box .content {
    padding: 2rem;
}

.blog .box-container .box .content .blogHeader {
    font-size: 2.5rem;
    line-height: 1.5;
}

.blog .box-container .box .content span {
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blog .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.blog .box-container .box a {
    text-align: right;
}

/* Blog end */

/* Footer start */
.footer {
    height: 25rem;
    width: 100%;
    background-color: var(--black-color);
    text-align: center;

}

.footer .search {
    display: flex;
    justify-content: center;
}

.footer .search .search-input {
    width: 26.4rem;
}

.footer .search .btn {
    background-color: var(--main-color);
    padding: 1rem 2rem;
    margin-left: 1rem;
}

.footer .share {
    display: flex;
    justify-content: center;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}

.footer .share .social-link {
    margin-left: 0.1rem;
    margin-right: 0.1rem;
    text-align: center;
}

.footer .share .social-link {
    text-align: center;
    border: var(--border);
    border-radius: 50%;
}

.footer .share .social-link:hover {
    background-color: var(--main-color);
}

.footer .share .social-link i {
    color: white;
    font-size: 1.7rem;
    margin: 1.4rem;
}

.footer .link {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .link a {
    font-size: 2rem;
    color: white;
    text-align: center;
    padding: 0.7rem 2rem;
}

.footer .link a:hover {
    background-color: var(--main-color);
    opacity: 0.7;
}

.footer .link .btn-footer {
    font-size: 2rem;
    border: var(--border);

    height: 4.6rem;
    width: 10rem;
    background-color: var(--main-color);
}

.footer .link .btn-footer-bg {
    border: var(--border);
}

.footer .credit {
    display: flex;
    justify-content: center;
    padding: 1.5rem 0 0;
}

.footer .credit h5 {
    color: white;
    font-size: 2rem;
    padding-top: 1.5rem;
    font-weight: 300;
}

.footer .credit h5 span {
    color: var(--main-color);
}

/* Footer end */

/*!Responsive start */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    .header .logo img {
        height: 7rem;
    }

    section {
        padding: 2rem;
    }

    .products .box-container .box .box-head .name {
        font-size: 3.4rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 95%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgba(0 0 0 / 75%);
        right: -100%;
    }

    .header .navbar a {
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .header .navbar .active {
        right: 3rem;
    }
}

/*!Responsive end */